<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
		version="2.0">

	<tlib-version>2.0</tlib-version>
	<uri>HtmlMenusHelper</uri>
	<function>
		<name>createMainMenu</name>
		<function-class>org.owgis.tools.HtmlMenuBuilder</function-class>
		<function-signature>String createMainMenu(org.owgis.model.menu.TreeNode, java.lang.String)</function-signature>
	</function>
	<function>
		<name>createOptionalLayersMenu</name>
		<function-class>org.owgis.tools.HtmlMenuBuilder</function-class>
		<function-signature>String createOptionalLayersMenu(org.owgis.model.menu.TreeNode, java.lang.String, java.lang.String, boolean)</function-signature>
	</function>
	<function>
		<name>transName</name>
		<function-class>org.owgis.tools.HtmlMenuBuilder</function-class>
		<function-signature>String translateName(org.owgis.model.menu.TreeNode, java.lang.String)</function-signature>
	</function>
</taglib>
